replicaCount: 1

image:
  repository: ottemo/storeng
  tag: latest
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
#  type: LoadBalancer
  port: 80
  targetPort: 8080
#  sport: 443

STOREURL: test123.ottemo.io
ENV: stage
APIURL: "http://api:3000"
THEME: "demo"
THEMEREPOURL: "github.com/ottemo/demo"
GITHUB_USER: ""
GITHUB_PASS: ""
MEDIAFOLDER: "/home/ottemo.media"
FBAPPID: ""
GOOGLECLIENTID: ""
GOOGLEANALYTICSID: ""
THEME_BRANCH: ""
INSTAGRAMCLIENTID: ""
INSTAGRAMCLIENTTOCKEN: ""

resources:
    limits:
      cpu: 100m
      memory: 256Mi
    requests:
      cpu: 50m
      memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
