{{- if and .Values.api.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "store.api.fullname" . }}
  labels:
    {{- include "store.api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      {{- include "store.api.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "store.api.labels" . | nindent 8 }}
    spec:
      containers:
        - name: "{{ include "store.name" . }}-{{ .Values.api.name }}"
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
          - name: DBTYPE
            value: "{{ .Values.api.database.type }}"
          - name: DBHOST
            value: "{{ .Values.api.database.host }}"
          - name: DBPORT
            value: "{{ .Values.api.database.port }}"
          - name: DBUSER
            value: "{{ .Values.api.database.user }}"
          - name: DBPASSWD
            value: "{{ .Values.api.database.password }}"
          - name: DBNAME
            value: "{{ .Values.api.database.dbname }}"
          {{- if or (.Values.redis.enabled) }}
          - name: REDISHOST
            value: {{ template "redis.host" . }}
          - name: REDISPORT
            value: {{ template "redis.port" . }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.api.resources | nindent 12 }}
      {{- with .Values.api.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.api.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.api.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end -}}