{{- if and .Values.api.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "store.api.fullname" . }}
  labels:
{{ include "store.api.labels" . | indent 4 }}
spec:
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "store.api.fullname" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}

---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: "{{ include "store.api.fullname" . }}-gateway"
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 30300
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      serverCertificate: /etc/istio/ingressgateway-certs/tls.crt
      privateKey: /etc/istio/ingressgateway-certs/tls.key
    hosts:
    - "{{ .Values.api.APIURL }}"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: "{{ include "store.api.fullname" . }}-vs"
spec:
  hosts:
  - "{{ .Values.api.APIURL }}"
  gateways:
  - "{{ include "store.api.fullname" . }}-gateway"
  http:
  - match:
    - port: 30300
    route:
    - destination:
        host: {{ include "store.api.fullname" . }}
        port:
          number: {{ .Values.api.service.port }}
{{- end -}}